<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="196" y="14" text="Paraphonic 65 Soprano Sax by T.Rochebois (aka Smashed Transistors/TiaR)"/>
   <obj type="fx/flanger" uuid="cbdf3e86-d62a-4582-ad39-b1a62957b627" name="obj_2" x="1078" y="28">
      <params>
         <frac32.u.map name="depth" value="4.0"/>
         <frac32.u.map name="fdbk" value="20.0">
            <modulators>
               <modulation sourceName="SlAftTch" modName="" value="20.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.s.map name="speed" value="-55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="196" y="42">
      <params>
         <frac32.s.map name="pitch" value="-55.59999990463257"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="294" y="42">
      <params>
         <frac32.u.map name="amp" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="392" y="42">
      <params>
         <frac32.s.map name="pitch" value="-35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="546" y="42">
      <params>
         <frac32.s.map name="pitch" value="-56.59999990463257"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="644" y="42">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="742" y="42">
      <params>
         <frac32.s.map name="pitch" value="-38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/fx/TripleVibrato" uuid="c4d37f4a-38be-438f-8bf8-13b9ba0aaadb" name="obj_1" x="910" y="42">
      <params>
         <frac32.u.map name="depth_1" value="0.14999961853027344"/>
         <frac32.s.map name="sine_1" value="3.0"/>
         <frac32.u.map name="depth_2" value="0.19999980926513672"/>
         <frac32.s.map name="sine_2" value="1.0"/>
         <frac32.u.map name="depth_3" value="0.25"/>
         <frac32.s.map name="sine_3" value="2.499999523162842"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/flanger" uuid="cbdf3e86-d62a-4582-ad39-b1a62957b627" name="obj_3" x="1260" y="56">
      <params>
         <frac32.u.map name="depth" value="4.0">
            <modulators>
               <modulation sourceName="SlAftTch" modName="" value="3.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.u.map name="fdbk" value="21.0">
            <modulators>
               <modulation sourceName="SlAftTch" modName="" value="20.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.s.map name="speed" value="-53.9399995803833"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/flanger" uuid="cbdf3e86-d62a-4582-ad39-b1a62957b627" name="obj_4" x="1442" y="56">
      <params>
         <frac32.u.map name="depth" value="4.0">
            <modulators>
               <modulation sourceName="SlAftTch" modName="" value="5.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.u.map name="fdbk" value="32.0"/>
         <frac32.s.map name="speed" value="-57.889999866485596">
            <modulators>
               <modulation sourceName="SlAftTch" modName="" value="3.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="196" y="154">
      <params>
         <frac32.s.map name="pitch" value="3.4000000953674316">
            <modulators>
               <modulation sourceName="AftTch" modName="" value="-4.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="294" y="154">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="490" y="154">
      <params>
         <frac32.u.map name="amp" value="17.0">
            <modulators>
               <modulation sourceName="SlAftTch" modName="" value="49.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_7" x="672" y="154">
      <params>
         <frac32.u.map name="gain1" value="9.0">
            <modulators>
               <modulation sourceName="SlAftTch" modName="" value="65.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="770" y="154">
      <params>
         <frac32.u.map name="amp" value="17.5">
            <modulators>
               <modulation sourceName="SlAftTch" modName="" value="49.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_6" x="420" y="168">
      <params>
         <frac32.u.map name="gain1" value="7.5">
            <modulators>
               <modulation sourceName="SlAftTch" modName="" value="65.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="67aa0423-3a6d-4008-a22d-ba02ef708043" name="Lighwave Patch Switcher" x="56" y="294">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="controller/cycle buttons" uuid="692e0b97-3812-432f-b052-4d17ba7d2380" name="Axo Button Patch Cycler" x="196" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="MIDI Change Patch" x="210" y="182">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="100"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="patch/load i" uuid="b79124f5b7d1e8b39e187677ddab6260ce8c60a3" name="Change Patch" x="322" y="182">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="MIDI Change Patch" outlet="midiCC"/>
               <dest obj="Change Patch" inlet="i"/>
            </net>
            <net>
               <source obj="MIDI Change Patch" outlet="trig"/>
               <dest obj="Change Patch" inlet="trig"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patchobj type="patch/object" uuid="8b03c296-8c05-4a5c-9658-dabae1341efc" name="object_1" x="210" y="308">
      <params>
         <frac32.u.map name="fb0" value="0.0"/>
         <frac32.u.map name="fb1" value="39.5">
            <modulators>
               <modulation sourceName="AftTch" modName="" value="27.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
      <object id="patch/object" uuid="8b03c296-8c05-4a5c-9658-dabae1341efc">
         <sDescription>String</sDescription>
         <license>BSD</license>
         <inlets>
            <frac32.bipolar name="vib"/>
            <frac32.bipolar name="vib2"/>
            <frac32.bipolar name="pitch"/>
            <bool32 name="gate"/>
         </inlets>
         <outlets>
            <frac32buffer.bipolar name="out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="fb0"/>
            <frac32.u.map name="fb1"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[static const int NB_OSCS = 85;
int32_t g[NB_OSCS];  // k rate
int32_t AREnv[NB_OSCS]; // k rate filtered g
int32_t dp[NB_OSCS]; // delta phase
uint32_t p[NB_OSCS]; // phase
int32_t fy[NB_OSCS]; // filtered outputs
const int32_t attack  =0x04000000;
const int32_t release =0x04000000;
uint8_t gates[128];
int32_t rnd=137137137;]]></code.declaration>
         <code.init><![CDATA[int i;
for(i=0;i<NB_OSCS;i++) {
  rnd = rnd * 196314165 + 907633515;
  int32_t detune = rnd>>14;  // rnd>>12 for circus organ
  MTOFEXTENDED((((i - 40) << 21) + detune), dp[i]);
	p[i] = rnd = rnd * 196314165 + 907633515;;
	fy[i]=AREnv[i]=g[i]=0;
}

for (i=0;i<128;i++)
	gates[i]=0;]]></code.init>
         <code.krate><![CDATA[int i,j;
for(i = 0; i < NB_OSCS; i++){
	g[i] = 0;
}
for(i = 0; i < NB_OSCS; i++){
	if (gates[i+24] != 0) {
		g[i] = ((int32_t)gates[i+24])<<17;
	}
}


for(j = 0; j < BUFSIZE; j++) {
	outlet_out[j] = 0;
}
for(i = 12; i < NB_OSCS-12; i++) {
int32_t lfo;
if((i%4)==0)          lfo = inlet_vib >>4;
else if((i%4)==1)     lfo = -inlet_vib >>4;
else if((i%4)==2)     lfo = inlet_vib2 >>4;
else                  lfo = -inlet_vib2 >>4;


//RYAN ADDED THE FOLLOWING LINE FOR THE LIGHTWAVE:
MTOFEXTENDED(inlet_pitch, dp[i]);//dp stands for delta phase. Its used to calculate pitch. MTOFEXTENDED turns pitch into delta phase. I think it stands for Midi To Float Extended? It's an axoloti function...
//gates[i]|=inlet_gate*0xff;


// ________________________________________________________________________________
//                                                                          AR env
  int32_t interpEnv = AREnv[i];      // audio rate interpolated env start point
  AREnv[i] = __SMMLA(g[i] > AREnv[i] ? attack : release ,       g[i] - AREnv[i],        AREnv[i]);
  int32_t deltaEnv = (AREnv[i] - interpEnv) >> 4;  // delta for linear interp on 16 samples
//int32_t fb = param_fb<<4;
int32_t fb = ___SMMUL(param_fb1,                AREnv[i]<<7    );
        fb = ___SMMLA(param_fb0, (((1<<27)-1) - (AREnv[i]<<3))<<4, fb);
fb <<= 5;
// ________________________________________________________________________________
  int32_t _fy = fy[i];
  int32_t _dp = __SMMLA(lfo, dp[i], dp[i]);
// ________________________________________________________________________________
  for(j = 0; j < BUFSIZE; j++) {
    p[i] += _dp;
    int32_t y = sine2t[ ((uint32_t)(p[i] + (___SMMUL(_fy, fb)) )) >> 20 ];
    _fy = (_fy >> 1) + (y >> 1);
    interpEnv += deltaEnv;
    outlet_out[j] = __SMMLA(_fy, interpEnv, outlet_out[j]);
  }
// ________________________________________________________________________________
  fy[i] = _fy;
// ________________________________________________________________________________
}]]></code.krate>
         <code.midihandler><![CDATA[if(status == MIDI_NOTE_ON + attr_midichannel) {
  gates[data1 & 0x7F] = data2;
} else if(status == MIDI_NOTE_OFF + attr_midichannel) {
  gates[data1 & 0x7F] = 0;
} else if ((status == attr_midichannel + MIDI_CONTROL_CHANGE)&&(data1 == MIDI_C_ALL_NOTES_OFF)) {
  for(int i=0;i<128;i++) gates[data1 & 0x7F] = 0;
}]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="280" y="308">
      <params>
         <frac32.s.map name="freq" value="2.0">
            <modulators>
               <modulation sourceName="AftTch" modName="" value="20.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_2" x="518" y="308">
      <params>
         <frac32.u.map name="InGain" value="31.5"/>
         <frac32.u.map name="OutGain" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="658" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_1" x="924" y="336">
      <params>
         <frac32.u.map name="time" value="54.5">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_3" x="1078" y="336">
      <params>
         <frac32.u.map name="gain1" value="45.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_7" x="1162" y="336">
      <params>
         <frac32.s.map name="freq" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_1" x="1260" y="336">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (682ms)"/>
      </attribs>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="1372" y="336">
      <params>
         <frac32.u.map name="gain1" value="49.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="1456" y="364">
      <params>
         <frac32.u.map name="InGain" value="32.5"/>
         <frac32.u.map name="OutGain" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="05101240-4342-458c-801c-040eb9bf7c2b" name="Lightwave Inputs" x="0" y="378">
      <params>
         <frac32.u.map name="Vibrato Factor" value="2.0"/>
         <frac32.u.map name="Min Emphasis" value="2.0"/>
         <frac32.s.map name="Vibrato LFO" value="2.0"/>
         <int32 name="Extra Pitch" value="0"/>
         <frac32.u.map name="Pressure To Volume" value="64.0"/>
         <frac32.u.map name="Legato" value="20.5"/>
         <frac32.s.map name="Gate Envelope:a" value="20.0"/>
         <frac32.s.map name="Gate Envelope:d" value="50.0"/>
         <frac32.u.map name="Gate Envelope:s" value="45.0"/>
         <frac32.s.map name="Gate Envelope:r" value="34.0"/>
         <bool32.mom name="Gate Override" value="0"/>
         <frac32.s.map name="Extra Pressure" value="0.0"/>
         <frac32.u.map name="Envelope to Volume" value="0.0"/>
         <frac32.u.map name="Smooth Pressure:falltime" value="0.0"/>
         <frac32.u.map name="Pressure Gain" value="31.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="Bend Range Disp" x="560" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Vibrato Factor" x="1022" y="196">
            <params>
               <frac32.u.map name="value" onParent="true" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Bend Rang Numerator" x="280" y="210">
            <params>
               <int32 name="value" value="48"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rbrt/math/div iif" uuid="fe89a2c7-e258-4e26-9a5f-172ad2538a2a" name="Bend Range" x="406" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Bend Range Denominator" x="280" y="280">
            <params>
               <int32 name="value" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="Vibrato Amplitude" x="1148" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="Bend In Disp" x="434" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="Bend" x="546" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="Vibrato Gain" x="1022" y="308">
            <params>
               <frac32.u.map name="amp" value="5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Min Emphasis" x="1372" y="308">
            <params>
               <frac32.u.map name="value" onParent="true" value="35.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="Emphasis" x="1470" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="Vibrato" x="1260" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="Bend In" x="322" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="cpwitz/lfo/tri" uuid="cpwitz-lfo-tri" name="Vibrato LFO" x="1148" y="406">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Emphasis Out" x="1568" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/sum3" uuid="93cb11244907aed86ae7d7f2274d118a23d46692" name="Total Pitch" x="616" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Pitch Out" x="1568" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/ctrl/i bp" uuid="e5bf3953ead204874695afgd85c0et3a027r74f1" name="Extra Pitch" x="336" y="490">
            <params>
               <int32 name="c" onParent="true" value="24"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="Vibratoed Pitch" x="1470" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="Pressure To Volume" x="1148" y="518">
            <params>
               <frac32.u.map name="amp" onParent="true" value="17.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Vibratoed Pitch Out" x="1568" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="Volume" x="1316" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb zone" uuid="e7413176a91acc060036fd7f68fda24bbee265d3" name="MIDI Notes" x="308" y="574">
            <params/>
            <attribs>
               <spinner attributeName="startNote" value="0"/>
               <spinner attributeName="endNote" value="127"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Volume Out" x="1568" y="574">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="197175e4-fa28-4b97-bab2-8c95910dd6e0" name="1 Sample Delay" x="1008" y="588">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="197175e4-fa28-4b97-bab2-8c95910dd6e0">
               <inlets>
                  <bool32 name="i1"/>
               </inlets>
               <outlets>
                  <bool32 name="o1"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[bool mem;]]></code.declaration>
               <code.krate><![CDATA[outlet_o1=mem;
mem=inlet_i1;]]></code.krate>
            </object>
         </patchobj>
         <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="Legato" x="1162" y="616">
            <params>
               <frac32.u.map name="time" onParent="true" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Gate Out" x="1568" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="Gate" x="462" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Pressure Out" x="1568" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="Gate Envelope" x="1036" y="700">
            <params>
               <frac32.s.map name="a" onParent="true" value="20.0"/>
               <frac32.s.map name="d" onParent="true" value="50.0"/>
               <frac32.u.map name="s" onParent="true" value="45.0"/>
               <frac32.s.map name="r" onParent="true" value="34.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Gate Override" x="336" y="714">
            <params>
               <bool32.mom name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="Envelope Volume" x="1218" y="728">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Extra Pressure" x="336" y="784">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Envelope to Volume" x="1120" y="784">
            <params>
               <frac32.u.map name="value" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="Gated Pressure" x="784" y="798">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth2" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="Smooth Pressure" x="896" y="798">
            <params>
               <frac32.u.map name="risetime" value="0.0"/>
               <frac32.u.map name="falltime" onParent="true" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="Total Pressure" x="434" y="840">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/max" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="Non Negative" x="546" y="840">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="Gained Pressure" x="672" y="840">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="Mod Wheel" x="322" y="882">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="1"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="Zero" x="434" y="910">
            <params/>
            <attribs>
               <spinner attributeName="value" value="0"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Pressure Gain" x="560" y="910">
            <params>
               <frac32.u.map name="value" onParent="true" value="31.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="1 Sample Delay" outlet="o1"/>
               <dest obj="Legato" inlet="en"/>
            </net>
            <net>
               <source obj="Legato" outlet="out"/>
               <dest obj="Vibratoed Pitch" inlet="in1"/>
            </net>
            <net>
               <source obj="Vibrato Gain" outlet="out"/>
               <dest obj="Vibrato Amplitude" inlet="b"/>
            </net>
            <net>
               <source obj="Pressure To Volume" outlet="out"/>
               <dest obj="Volume" inlet="in1"/>
               <dest obj="Emphasis" inlet="in1"/>
            </net>
            <net>
               <source obj="Vibrato LFO" outlet="wave"/>
               <dest obj="Vibrato" inlet="b"/>
            </net>
            <net>
               <source obj="Vibrato" outlet="result"/>
               <dest obj="Vibratoed Pitch" inlet="in2"/>
            </net>
            <net>
               <source obj="Gate Envelope" outlet="env"/>
               <dest obj="Envelope Volume" inlet="a"/>
            </net>
            <net>
               <source obj="Min Emphasis" outlet="out"/>
               <dest obj="Emphasis" inlet="in2"/>
            </net>
            <net>
               <source obj="Smooth Pressure" outlet="out"/>
               <dest obj="Vibrato Gain" inlet="in"/>
               <dest obj="Pressure To Volume" inlet="in"/>
               <dest obj="Pressure Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="Gate" outlet="o"/>
               <dest obj="Gate Envelope" inlet="gate"/>
               <dest obj="Gated Pressure" inlet="a"/>
               <dest obj="1 Sample Delay" inlet="i1"/>
               <dest obj="Gate Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="MIDI Notes" outlet="gate"/>
               <dest obj="Gate" inlet="i1"/>
            </net>
            <net>
               <source obj="Mod Wheel" outlet="midiCC"/>
               <dest obj="Total Pressure" inlet="in2"/>
            </net>
            <net>
               <source obj="Bend In" outlet="bend"/>
               <dest obj="Bend In Disp" inlet="in"/>
               <dest obj="Bend" inlet="b"/>
            </net>
            <net>
               <source obj="Bend" outlet="result"/>
               <dest obj="Total Pitch" inlet="in1"/>
            </net>
            <net>
               <source obj="MIDI Notes" outlet="note"/>
               <dest obj="Total Pitch" inlet="in3"/>
            </net>
            <net>
               <source obj="Gate Override" outlet="o"/>
               <dest obj="Gate" inlet="i2"/>
            </net>
            <net>
               <source obj="Total Pitch" outlet="out"/>
               <dest obj="Legato" inlet="in"/>
               <dest obj="Pitch Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="Total Pressure" outlet="out"/>
               <dest obj="Non Negative" inlet="in1"/>
            </net>
            <net>
               <source obj="Extra Pressure" outlet="out"/>
               <dest obj="Total Pressure" inlet="in1"/>
            </net>
            <net>
               <source obj="Zero" outlet="out"/>
               <dest obj="Non Negative" inlet="in2"/>
            </net>
            <net>
               <source obj="Non Negative" outlet="out"/>
               <dest obj="Gained Pressure" inlet="a"/>
            </net>
            <net>
               <source obj="Bend Rang Numerator" outlet="out"/>
               <dest obj="Bend Range" inlet="a"/>
            </net>
            <net>
               <source obj="Bend Range Denominator" outlet="out"/>
               <dest obj="Bend Range" inlet="b"/>
            </net>
            <net>
               <source obj="Bend Range" outlet="float"/>
               <dest obj="Bend" inlet="a"/>
               <dest obj="Bend Range Disp" inlet="in"/>
            </net>
            <net>
               <source obj="Pressure Gain" outlet="out"/>
               <dest obj="Gained Pressure" inlet="b"/>
            </net>
            <net>
               <source obj="Gained Pressure" outlet="result"/>
               <dest obj="Gated Pressure" inlet="b"/>
            </net>
            <net>
               <source obj="Gated Pressure" outlet="result"/>
               <dest obj="Smooth Pressure" inlet="in"/>
            </net>
            <net>
               <source obj="Extra Pitch" outlet="out"/>
               <dest obj="Total Pitch" inlet="in2"/>
            </net>
            <net>
               <source obj="Vibrato Factor" outlet="out"/>
               <dest obj="Vibrato Amplitude" inlet="a"/>
            </net>
            <net>
               <source obj="Vibrato Amplitude" outlet="result"/>
               <dest obj="Vibrato" inlet="a"/>
            </net>
            <net>
               <source obj="Volume" outlet="out"/>
               <dest obj="Volume Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="Emphasis" outlet="out"/>
               <dest obj="Emphasis Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="Vibratoed Pitch" outlet="out"/>
               <dest obj="Vibratoed Pitch Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="Envelope Volume" outlet="result"/>
               <dest obj="Volume" inlet="in2"/>
            </net>
            <net>
               <source obj="Envelope to Volume" outlet="out"/>
               <dest obj="Envelope Volume" inlet="b"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1440</width>
            <height>877</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_2" x="924" y="448">
      <params>
         <frac32.u.map name="time" value="30.5">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_2"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_4" x="1078" y="448">
      <params>
         <frac32.u.map name="gain1" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_8" x="1162" y="448">
      <params>
         <frac32.s.map name="freq" value="57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_2" x="1260" y="448">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (682ms)"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1596" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="1372" y="518">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="42.5"/>
         <frac32.u.map name="gain3" value="44.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_3" x="1456" y="518">
      <params>
         <frac32.u.map name="InGain" value="28.5"/>
         <frac32.u.map name="OutGain" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_1" x="182" y="560">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="294" y="560">
      <params>
         <frac32.s.map name="pitch" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="AftTch" x="364" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="392" y="560">
      <params>
         <frac32.s.map name="freq" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="616" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_3" x="924" y="560">
      <params>
         <frac32.u.map name="time" value="43.5">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_3"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_5" x="1078" y="560">
      <params>
         <frac32.u.map name="gain1" value="39.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_9" x="1162" y="560">
      <params>
         <frac32.s.map name="freq" value="49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_3" x="1260" y="560">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (682ms)"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="322" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="392" y="672">
      <params>
         <frac32.s.map name="freq" value="-38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="490" y="672">
      <params>
         <frac32.s.map name="freq" value="-35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="SlAftTch" x="602" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_2" x="700" y="672">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="object_1" outlet="out"/>
         <dest obj="hp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_6" inlet="bus_in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_7" inlet="bus_in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_7" outlet="out"/>
         <dest obj="write_1" inlet="in"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="DPSoftClip_3" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_8" outlet="out"/>
         <dest obj="write_2" inlet="in"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="DPSoftClip_2" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
         <dest obj="mix_1" inlet="bus_in"/>
         <dest obj="mix_2" inlet="bus_in"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="lp1_7" inlet="in"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="lp1_8" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_2"/>
         <dest obj="obj_3" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_9" outlet="out"/>
         <dest obj="write_3" inlet="in"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="read_3" outlet="out"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="lp1_9" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_3"/>
         <dest obj="obj_4" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_2" outlet="out"/>
         <dest obj="DPSoftClip_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="out"/>
         <dest obj="mix_4" inlet="bus_in"/>
      </net>
      <net>
         <source obj="obj_4" outlet="out"/>
         <dest obj="mix_5" inlet="bus_in"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="DPSoftClip_3" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="AftTch" inlet="trig"/>
         <dest obj="SlAftTch" inlet="trig"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="AftTch" inlet="v"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="mix_6" inlet="in1"/>
         <dest obj="mix_7" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="mix_7" outlet="out"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="lowpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="object_1" inlet="vib"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="object_1" inlet="vib2"/>
      </net>
      <net>
         <source obj="lowpass_3" outlet="out"/>
         <dest obj="SlAftTch" inlet="v"/>
         <dest obj="chart_2" inlet="in"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="Lightwave Inputs" outlet="Vibratoed Pitch Out"/>
         <dest obj="object_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="Lightwave Inputs" outlet="Volume Out"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="Lightwave Inputs" outlet="Gate Out"/>
         <dest obj="object_1" inlet="gate"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>2</NModulationSources>
      <NModulationTargetsPerSource>16</NModulationTargetsPerSource>
      <Author>SmashedTransistors (T.Rochebois)</Author>
      <License>LGPL</License>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1440</width>
      <height>877</height>
   </windowPos>
</patch-1.0>