<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="994" y="0">
      <params>
         <frac32.s.map name="pitch" value="-2.2200002670288086"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="1106" y="0">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="1190" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_2" x="1386" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t pulse" uuid="888c8955ae75a9e7e3ed641fa9084d6b52e9fee9" name="sel_4" x="1190" y="56">
      <params>
         <bin16 name="p1" value="5461"/>
         <bin16 name="p2" value="61166"/>
         <bin16 name="p3" value="20206"/>
         <bin16 name="p4" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t pulse" uuid="888c8955ae75a9e7e3ed641fa9084d6b52e9fee9" name="sel_2" x="1386" y="56">
      <params>
         <bin16 name="p1" value="53521"/>
         <bin16 name="p2" value="61166"/>
         <bin16 name="p3" value="31812"/>
         <bin16 name="p4" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulse/d" uuid="a54f36d89d061702997ac09fd10a20a64154ed46" name="d_1" x="1666" y="70">
      <params>
         <frac32.u.map name="d" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="lp_2" x="1736" y="70">
      <params>
         <frac32.s.map name="pitch" value="-40.0"/>
         <frac32.u.map name="reso" value="57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 8" uuid="910989ec4cbbf3e9ac50429a9f27dc336f63ddd3" name="muls_2" x="1848" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_7" x="2002" y="70">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2128" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="1078" y="98">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="4"/>
      </attribs>
   </obj>
   <obj type="sel/sel dial 4" uuid="2bf0aa0779d8476013c6151d55fa9452b204d852" name="sel_3" x="1106" y="168">
      <params>
         <frac32.u.map name="v0" value="36.0"/>
         <frac32.u.map name="v1" value="11.0"/>
         <frac32.u.map name="v2" value="24.0"/>
         <frac32.u.map name="v3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone" uuid="e7413176a91acc060036fd7f68fda24bbee265d3" name="keyb_1" x="770" y="182">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="60"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="882" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="966" y="182">
      <params>
         <frac32.s.map name="pitch" value="-0.009999752044677734"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulse/d" uuid="a54f36d89d061702997ac09fd10a20a64154ed46" name="d_2" x="1736" y="182">
      <params>
         <frac32.u.map name="d" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="lp_3" x="1806" y="196">
      <params>
         <frac32.s.map name="pitch" value="27.0"/>
         <frac32.u.map name="reso" value="43.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_8" x="1918" y="196">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="2044" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t pulse" uuid="973e7030204ae3f80968263d37625c6672f91cb1" name="sel_5" x="1190" y="210">
      <params>
         <bin16 name="p1" value="65535"/>
         <bin16 name="p2" value="65535"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t pulse" uuid="973e7030204ae3f80968263d37625c6672f91cb1" name="sel_1" x="1386" y="210">
      <params>
         <bin16 name="p1" value="65535"/>
         <bin16 name="p2" value="65535"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/pink" uuid="72c03a2468ee865f248733fcf9b12d4cf42b5a61" name="pink_1" x="2156" y="224">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="4e8a2cdd-ff4d-4a7b-8a20-236c4b774c00" name="Lightwave Inputs" x="126" y="266">
      <params>
         <frac32.u.map name="Vibrato Factor" value="2.0"/>
         <frac32.u.map name="Min Emphasis" value="2.0"/>
         <frac32.s.map name="Vibrato LFO" value="2.0"/>
         <int32 name="Extra Pitch" value="24"/>
         <frac32.u.map name="Pressure To Volume" value="17.0"/>
         <frac32.u.map name="Legato" value="20.5"/>
         <frac32.s.map name="Gate Envelope:a" value="20.0"/>
         <frac32.s.map name="Gate Envelope:d" value="50.0"/>
         <frac32.u.map name="Gate Envelope:s" value="45.0"/>
         <frac32.s.map name="Gate Envelope:r" value="34.0"/>
         <bool32.mom name="Gate Override" value="0"/>
         <frac32.s.map name="Extra Pressure" value="0.0"/>
         <frac32.u.map name="Envelope to Volume" value="0.0"/>
         <frac32.u.map name="Smooth Pressure:falltime" value="0.0"/>
         <frac32.u.map name="Pressure Gain" value="31.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="Bend Range Disp" x="560" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Vibrato Factor" x="1022" y="196">
            <params>
               <frac32.u.map name="value" onParent="true" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Bend Rang Numerator" x="280" y="210">
            <params>
               <int32 name="value" value="48"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rbrt/math/div iif" uuid="fe89a2c7-e258-4e26-9a5f-172ad2538a2a" name="Bend Range" x="406" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Bend Range Denominator" x="280" y="280">
            <params>
               <int32 name="value" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="Vibrato Amplitude" x="1148" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="Bend In Disp" x="434" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="Bend" x="546" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="Vibrato Gain" x="1022" y="308">
            <params>
               <frac32.u.map name="amp" value="5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Min Emphasis" x="1372" y="308">
            <params>
               <frac32.u.map name="value" onParent="true" value="35.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="Emphasis" x="1470" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="Vibrato" x="1260" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="Bend In" x="322" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="cpwitz/lfo/tri" uuid="cpwitz-lfo-tri" name="Vibrato LFO" x="1148" y="406">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Emphasis Out" x="1568" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/sum3" uuid="93cb11244907aed86ae7d7f2274d118a23d46692" name="Total Pitch" x="616" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Pitch Out" x="1568" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/ctrl/i bp" uuid="e5bf3953ead204874695afgd85c0et3a027r74f1" name="Extra Pitch" x="336" y="490">
            <params>
               <int32 name="c" onParent="true" value="24"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="Vibratoed Pitch" x="1470" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="Pressure To Volume" x="1148" y="518">
            <params>
               <frac32.u.map name="amp" onParent="true" value="17.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Vibratoed Pitch Out" x="1568" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="Volume" x="1316" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb zone" uuid="e7413176a91acc060036fd7f68fda24bbee265d3" name="MIDI Notes" x="308" y="574">
            <params/>
            <attribs>
               <spinner attributeName="startNote" value="0"/>
               <spinner attributeName="endNote" value="127"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Volume Out" x="1568" y="574">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="197175e4-fa28-4b97-bab2-8c95910dd6e0" name="1 Sample Delay" x="1008" y="588">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="197175e4-fa28-4b97-bab2-8c95910dd6e0">
               <inlets>
                  <bool32 name="i1"/>
               </inlets>
               <outlets>
                  <bool32 name="o1"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[bool mem;]]></code.declaration>
               <code.krate><![CDATA[outlet_o1=mem;
mem=inlet_i1;]]></code.krate>
            </object>
         </patchobj>
         <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="Legato" x="1162" y="616">
            <params>
               <frac32.u.map name="time" onParent="true" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Gate Out" x="1568" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="Gate" x="462" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Pressure Out" x="1568" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="Gate Envelope" x="1036" y="700">
            <params>
               <frac32.s.map name="a" onParent="true" value="20.0"/>
               <frac32.s.map name="d" onParent="true" value="50.0"/>
               <frac32.u.map name="s" onParent="true" value="45.0"/>
               <frac32.s.map name="r" onParent="true" value="34.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Gate Override" x="336" y="714">
            <params>
               <bool32.mom name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="Envelope Volume" x="1218" y="728">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Extra Pressure" x="336" y="784">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Envelope to Volume" x="1120" y="784">
            <params>
               <frac32.u.map name="value" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="Gated Pressure" x="784" y="798">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth2" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="Smooth Pressure" x="896" y="798">
            <params>
               <frac32.u.map name="risetime" value="0.0"/>
               <frac32.u.map name="falltime" onParent="true" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="Total Pressure" x="434" y="840">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/max" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="Non Negative" x="546" y="840">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="Gained Pressure" x="672" y="840">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="Mod Wheel" x="322" y="882">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="1"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="Zero" x="434" y="910">
            <params/>
            <attribs>
               <spinner attributeName="value" value="0"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Pressure Gain" x="560" y="910">
            <params>
               <frac32.u.map name="value" onParent="true" value="31.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="1 Sample Delay" outlet="o1"/>
               <dest obj="Legato" inlet="en"/>
            </net>
            <net>
               <source obj="Legato" outlet="out"/>
               <dest obj="Vibratoed Pitch" inlet="in1"/>
            </net>
            <net>
               <source obj="Vibrato Gain" outlet="out"/>
               <dest obj="Vibrato Amplitude" inlet="b"/>
            </net>
            <net>
               <source obj="Pressure To Volume" outlet="out"/>
               <dest obj="Volume" inlet="in1"/>
               <dest obj="Emphasis" inlet="in1"/>
            </net>
            <net>
               <source obj="Vibrato LFO" outlet="wave"/>
               <dest obj="Vibrato" inlet="b"/>
            </net>
            <net>
               <source obj="Vibrato" outlet="result"/>
               <dest obj="Vibratoed Pitch" inlet="in2"/>
            </net>
            <net>
               <source obj="Gate Envelope" outlet="env"/>
               <dest obj="Envelope Volume" inlet="a"/>
            </net>
            <net>
               <source obj="Min Emphasis" outlet="out"/>
               <dest obj="Emphasis" inlet="in2"/>
            </net>
            <net>
               <source obj="Smooth Pressure" outlet="out"/>
               <dest obj="Vibrato Gain" inlet="in"/>
               <dest obj="Pressure To Volume" inlet="in"/>
               <dest obj="Pressure Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="Gate" outlet="o"/>
               <dest obj="Gate Envelope" inlet="gate"/>
               <dest obj="Gated Pressure" inlet="a"/>
               <dest obj="1 Sample Delay" inlet="i1"/>
               <dest obj="Gate Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="MIDI Notes" outlet="gate"/>
               <dest obj="Gate" inlet="i1"/>
            </net>
            <net>
               <source obj="Mod Wheel" outlet="midiCC"/>
               <dest obj="Total Pressure" inlet="in2"/>
            </net>
            <net>
               <source obj="Bend In" outlet="bend"/>
               <dest obj="Bend In Disp" inlet="in"/>
               <dest obj="Bend" inlet="b"/>
            </net>
            <net>
               <source obj="Bend" outlet="result"/>
               <dest obj="Total Pitch" inlet="in1"/>
            </net>
            <net>
               <source obj="MIDI Notes" outlet="note"/>
               <dest obj="Total Pitch" inlet="in3"/>
            </net>
            <net>
               <source obj="Gate Override" outlet="o"/>
               <dest obj="Gate" inlet="i2"/>
            </net>
            <net>
               <source obj="Total Pitch" outlet="out"/>
               <dest obj="Legato" inlet="in"/>
               <dest obj="Pitch Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="Total Pressure" outlet="out"/>
               <dest obj="Non Negative" inlet="in1"/>
            </net>
            <net>
               <source obj="Extra Pressure" outlet="out"/>
               <dest obj="Total Pressure" inlet="in1"/>
            </net>
            <net>
               <source obj="Zero" outlet="out"/>
               <dest obj="Non Negative" inlet="in2"/>
            </net>
            <net>
               <source obj="Non Negative" outlet="out"/>
               <dest obj="Gained Pressure" inlet="a"/>
            </net>
            <net>
               <source obj="Bend Rang Numerator" outlet="out"/>
               <dest obj="Bend Range" inlet="a"/>
            </net>
            <net>
               <source obj="Bend Range Denominator" outlet="out"/>
               <dest obj="Bend Range" inlet="b"/>
            </net>
            <net>
               <source obj="Bend Range" outlet="float"/>
               <dest obj="Bend" inlet="a"/>
               <dest obj="Bend Range Disp" inlet="in"/>
            </net>
            <net>
               <source obj="Pressure Gain" outlet="out"/>
               <dest obj="Gained Pressure" inlet="b"/>
            </net>
            <net>
               <source obj="Gained Pressure" outlet="result"/>
               <dest obj="Gated Pressure" inlet="b"/>
            </net>
            <net>
               <source obj="Gated Pressure" outlet="result"/>
               <dest obj="Smooth Pressure" inlet="in"/>
            </net>
            <net>
               <source obj="Extra Pitch" outlet="out"/>
               <dest obj="Total Pitch" inlet="in2"/>
            </net>
            <net>
               <source obj="Vibrato Factor" outlet="out"/>
               <dest obj="Vibrato Amplitude" inlet="a"/>
            </net>
            <net>
               <source obj="Vibrato Amplitude" outlet="result"/>
               <dest obj="Vibrato" inlet="a"/>
            </net>
            <net>
               <source obj="Volume" outlet="out"/>
               <dest obj="Volume Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="Emphasis" outlet="out"/>
               <dest obj="Emphasis Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="Vibratoed Pitch" outlet="out"/>
               <dest obj="Vibratoed Pitch Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="Envelope Volume" outlet="result"/>
               <dest obj="Volume" inlet="in2"/>
            </net>
            <net>
               <source obj="Envelope to Volume" outlet="out"/>
               <dest obj="Envelope Volume" inlet="b"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1440</width>
            <height>877</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_2" x="966" y="266">
      <params>
         <frac32.s.map name="pitch" value="-12.099999904632568"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="1582" y="266">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_6" x="1680" y="266">
      <params>
         <frac32.u.map name="gain1" value="55.5"/>
         <frac32.u.map name="gain2" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_3" x="1806" y="308">
      <params>
         <frac32.s.map name="d" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1918" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="lp_4" x="1988" y="308">
      <params>
         <frac32.s.map name="pitch" value="49.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_9" x="2114" y="308">
      <params>
         <frac32.u.map name="gain1" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_3" x="2198" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1274" y="322">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1386" y="322">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="4ab6aa9f-c3de-4b27-a93d-16ec4bca0569" name="Lighwave Patch Switcher" x="0" y="336">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="controller/cycle buttons" uuid="692e0b97-3812-432f-b052-4d17ba7d2380" name="Axo Button Patch Cycler" x="196" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="MIDI Change Patch" x="210" y="182">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="100"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="patch/load i" uuid="b79124f5b7d1e8b39e187677ddab6260ce8c60a3" name="Change Patch" x="322" y="182">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="MIDI Change Patch" outlet="midiCC"/>
               <dest obj="Change Patch" inlet="i"/>
            </net>
            <net>
               <source obj="MIDI Change Patch" outlet="trig"/>
               <dest obj="Change Patch" inlet="trig"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="sel/sel dial 4" uuid="2bf0aa0779d8476013c6151d55fa9452b204d852" name="sel_6" x="854" y="350">
      <params>
         <frac32.u.map name="v0" value="24.0"/>
         <frac32.u.map name="v1" value="0.0"/>
         <frac32.u.map name="v2" value="12.0"/>
         <frac32.u.map name="v3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_3" x="966" y="350">
      <params>
         <frac32.s.map name="pitch" value="-24.199999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="1064" y="350">
      <params>
         <frac32.u.map name="gain1" value="30.0"/>
         <frac32.u.map name="gain2" value="30.0"/>
         <frac32.u.map name="gain3" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/vu" uuid="6899a21ca2efcb3f63aa03ed7f61b5fe5a92e871" name="vu_1" x="1148" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="644" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_4" x="728" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="1694" y="420">
      <params>
         <frac32.s.map name="pitch" value="16.0"/>
         <frac32.u.map name="reso" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 4" uuid="cb650a18eecbf0e9ad9afec6834aa0f478ffddf" name="muls_1" x="1792" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_1" x="1890" y="420">
      <params>
         <frac32.u.map name="time" value="41.5"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_2" x="2058" y="420">
      <params>
         <frac32.u.map name="gain1" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" sha="b0843bcaca2d6012fb8d8c1cfc5597dda5fac981" name="chorus2_2" x="2170" y="420">
      <params>
         <frac32.u.map name="depth" value="1.0"/>
         <frac32.s.map name="speed" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="vcf2~_3" x="2268" y="420">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1388" y="460" text="รง"/>
   <comment type="patch/comment" x="1424" y="487" text="comment_1"/>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="658" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="1274" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_3" x="1960" y="532">
      <params>
         <frac32.u.map name="gain1" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_1" x="2044" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536 (1.36s)"/>
      </attribs>
   </obj>
   <obj type="osc/brds/saw" uuid="ed06f020-7e68-4db6-836a-95a85e200cfb" name="saw_7" x="518" y="546">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1168" y="556" text="comment_1"/>
   <obj type="midi/in/keyb zone" uuid="e7413176a91acc060036fd7f68fda24bbee265d3" name="keyb_2" x="770" y="560">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="60"/>
      </attribs>
   </obj>
   <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="882" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="fdbkcomb_1" x="966" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_4" x="1050" y="560">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_5" x="1050" y="644">
      <params>
         <frac32.s.map name="pitch" value="-11.949999809265137"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1408" y="648" text="comment_1"/>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="1232" y="700">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="12.0"/>
         <frac32.u.map name="s" value="44.5"/>
         <frac32.s.map name="r" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1344" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_5" x="1414" y="714">
      <params>
         <frac32.u.map name="gain1" value="62.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" sha="b0843bcaca2d6012fb8d8c1cfc5597dda5fac981" name="chorus2_1" x="1512" y="714">
      <params>
         <frac32.u.map name="depth" value="1.5"/>
         <frac32.s.map name="speed" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="vcf2~_2" x="1610" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="saw_6" x="1050" y="728">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_4" x="1148" y="728">
      <params>
         <frac32.u.map name="gain1" value="20.5"/>
         <frac32.u.map name="gain2" value="25.5"/>
         <frac32.u.map name="gain3" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="saw_2" inlet="pitch"/>
         <dest obj="saw_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="latch_1" inlet="trig"/>
         <dest obj="latch_2" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="divremc_1" inlet="a"/>
         <dest obj="sel_4" inlet="in"/>
         <dest obj="sel_5" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_3" inlet="gate"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="vu_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="muls_1" outlet="out"/>
         <dest obj="mix_2" inlet="bus_in"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="write_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_3" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="saw_4" outlet="wave"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="saw_5" outlet="wave"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="latch_2" outlet="o"/>
         <dest obj="saw_6" inlet="pitch"/>
         <dest obj="fdbkcomb_1" inlet="in2"/>
      </net>
      <net>
         <source obj="saw_6" outlet="wave"/>
         <dest obj="mix_4" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="chorus2_1" outlet="L"/>
         <dest obj="vcf2~_2" inlet="left"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="chorus2_1" inlet="in"/>
      </net>
      <net>
         <source obj="chorus2_1" outlet="R"/>
         <dest obj="vcf2~_2" inlet="right"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="chorus2_2" inlet="in"/>
      </net>
      <net>
         <source obj="chorus2_2" outlet="L"/>
         <dest obj="vcf2~_3" inlet="left"/>
      </net>
      <net>
         <source obj="chorus2_2" outlet="R"/>
         <dest obj="vcf2~_3" inlet="right"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="note"/>
         <dest obj="latch_2" inlet="i"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_3" outlet="env"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="lp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o1"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
      <net>
         <source obj="muls_2" outlet="out"/>
         <dest obj="mix_7" inlet="bus_in"/>
         <dest obj="mix_7" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_7" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="lp_2" inlet="in"/>
      </net>
      <net>
         <source obj="lp_3" outlet="out"/>
         <dest obj="mix_8" inlet="bus_in"/>
         <dest obj="mix_8" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_8" outlet="out"/>
         <dest obj="out_2" inlet="left"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="d_2" outlet="env"/>
         <dest obj="lp_3" inlet="in"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o2"/>
         <dest obj="d_2" inlet="trig"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="muls_1" inlet="in"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="rem"/>
         <dest obj="sel_3" inlet="s"/>
         <dest obj="sel_6" inlet="s"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="mix_6" inlet="bus_in"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o3"/>
         <dest obj="d_3" inlet="trig"/>
      </net>
      <net>
         <source obj="d_3" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="lp_4" outlet="out"/>
         <dest obj="mix_9" inlet="bus_in"/>
         <dest obj="mix_9" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_9" outlet="out"/>
         <dest obj="out_3" inlet="left"/>
         <dest obj="out_3" inlet="right"/>
      </net>
      <net>
         <source obj="pink_1" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="lp_4" inlet="in"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o1"/>
         <dest obj="sel_2" inlet="def1"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o2"/>
         <dest obj="sel_2" inlet="def2"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o3"/>
         <dest obj="sel_2" inlet="def3"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o4"/>
         <dest obj="sel_2" inlet="def4"/>
      </net>
      <net>
         <source obj="sel_4" outlet="chain"/>
         <dest obj="sel_2" inlet="in"/>
      </net>
      <net>
         <source obj="ibar_1" outlet="chain_out"/>
         <dest obj="ibar_2" inlet="in"/>
      </net>
      <net>
         <source obj="sel_5" outlet="chain"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o1"/>
         <dest obj="sel_1" inlet="def1"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o2"/>
         <dest obj="sel_1" inlet="def2"/>
      </net>
      <net>
         <source obj="lp_2" outlet="out"/>
         <dest obj="muls_2" inlet="in"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o"/>
         <dest obj="fdbkcomb_1" inlet="in1"/>
      </net>
      <net>
         <source obj="fdbkcomb_1" outlet="out"/>
         <dest obj="saw_4" inlet="pitch"/>
         <dest obj="saw_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_7" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="Lightwave Inputs" outlet="Volume Out"/>
         <dest obj="vca_4" inlet="v"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="Lightwave Inputs" outlet="Vibratoed Pitch Out"/>
         <dest obj="saw_7" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="out_4" inlet="wave"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>720</x>
      <y>23</y>
      <width>720</width>
      <height>877</height>
   </windowPos>
</patch-1.0>