<patch-1.0 appVersion="1.0.12">
   <obj type="controller/cycle buttons" uuid="692e0b97-3812-432f-b052-4d17ba7d2380" name="obj_4" x="42" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="MIDI Change Pach" x="28" y="182">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="100"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="patch/load i" uuid="b79124f5b7d1e8b39e187677ddab6260ce8c60a3" name="Change Patch" x="126" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/monitor" uuid="b51863ca-6afa-4d29-acfd-c8c2fe06cb16" name="monitor_1" x="336" y="196">
      <params>
         <bool32.tgl name="ControlChange" value="0"/>
         <bool32.tgl name="Note" value="0"/>
         <bool32.tgl name="ProgramChange" value="0"/>
         <bool32.tgl name="Bend" value="0"/>
         <bool32.tgl name="PolyPressure" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="000Ryan/ryan/RibbonPressure" uuid="be036bf0-a78f-4ca5-946c-0b35455b24f2" name="obj_2" x="462" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/bend hr" uuid="e4fa0e78f7aa37d4ece5dbd5b5fc726de695a035" name="bend_2" x="448" y="238">
      <params/>
      <attribs>
         <spinner attributeName="ccl" value="85"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="728bf21a-7d54-421b-ba30-d363a7b0a4e4" name="Vibrato Amount" x="952" y="308">
      <params>
         <frac32.u.map name="amp" MidiCC="8" value="64.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="728bf21a-7d54-421b-ba30-d363a7b0a4e4">
         <sDescription>amplify up to 16 times (saturated)</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32 name="in"/>
         </inlets>
         <outlets>
            <frac32 name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map.ratio name="amp"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= __SSAT(___SMMUL(param_amp,__SSAT(inlet_in,28)<<4)<<1,28);]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="Bend Range Disp" x="266" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Bend Rang Numerator" x="14" y="350">
      <params>
         <int32 name="value" value="48"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/math/div iif" uuid="fe89a2c7-e258-4e26-9a5f-172ad2538a2a" name="Bend Range" x="140" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Bend Range Denominator" x="0" y="420">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/shape/crvShape" uuid="fbaecf2b-7036-40b9-ac00-17d3587281a1" name="crvShape_1" x="644" y="420">
      <params>
         <frac32.s.map name="exp" value="0.0"/>
         <int32 name="stack" value="0"/>
         <frac32.s.map name="mod" value="0.0"/>
         <frac32.s.map name="offset" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="1428" y="434">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="Bend In Disp" x="154" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="Bend" x="266" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_1" x="868" y="448">
      <params>
         <frac32.u.map name="amp" value="0.2999997138977051"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_1" x="546" y="476">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="6"/>
         <spinner attributeName="default" value="4"/>
      </attribs>
   </obj>
   <obj type="phi/math/==0" uuid="f13df532-f227-4120-a1d2-29d30a7ee25c" name="is zero" x="686" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="Optinal glide" x="798" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="1176" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="1092" y="504">
      <params>
         <frac32.u.map name="value" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_3" x="1652" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="980" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="Bend In" x="42" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="cpwitz/lfo/tri" uuid="cpwitz-lfo-tri" name="tri_1" x="868" y="546">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_2" x="1302" y="560">
      <params>
         <frac32.s.map name="pitch" MidiCC="7" value="63.99999952316284"/>
         <frac32.u.map name="reso" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/sum3" uuid="93cb11244907aed86ae7d7f2274d118a23d46692" name="Total Pitch" x="336" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Reverbness" x="1456" y="602">
      <params>
         <frac32.u.map name="value" MidiCC="5" value="42.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/xfade stereo" uuid="cc135322-79c8-451c-910b-a02e789b40e0" name="xfade_2" x="1638" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="462" y="616">
      <params/>
      <attribs>
         <spinner attributeName="value" value="-24"/>
      </attribs>
   </obj>
   <obj type="phi/ctrl/i bp" uuid="e5bf3953ead204874695afgd85c0et3a027r74f1" name="Extra Pitch" x="56" y="630">
      <params>
         <int32 name="c" value="24"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_2" x="1092" y="630">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="7"/>
         <spinner attributeName="default" value="127"/>
      </attribs>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="1204" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_3" x="868" y="658">
      <params>
         <frac32.u.map name="amp" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="980" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="560" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="1498" y="686">
      <params>
         <frac32.u.map name="amp" value="43.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_4" x="1652" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone" uuid="e7413176a91acc060036fd7f68fda24bbee265d3" name="MIDI Notes" x="28" y="714">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="197175e4-fa28-4b97-bab2-8c95910dd6e0" name="1 Sample Delay" x="728" y="728">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="197175e4-fa28-4b97-bab2-8c95910dd6e0">
         <inlets>
            <bool32 name="i1"/>
         </inlets>
         <outlets>
            <bool32 name="o1"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[bool mem;]]></code.declaration>
         <code.krate><![CDATA[outlet_o1=mem;
mem=inlet_i1;]]></code.krate>
      </object>
   </patchobj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="1386" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_1" x="980" y="756">
      <params>
         <frac32.u.map name="time" MidiCC="6" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1064" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1148" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/osc/guitarOsc" uuid="c4bbe004-2df0-4f89-af60-ad7d3f3d31e2" name="guitarOsc_1" x="1232" y="756">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="pwm" MidiCC="2" value="63.99999952316284"/>
         <frac32.u.map name="mod" value="64.0"/>
         <frac32.u.map name="start" value="25.0"/>
         <int32 name="damp" value="16"/>
         <int32 name="harmonics" value="47"/>
         <int32 name="jump" value="1"/>
         <int32 name="max" value="3"/>
         <frac32.u.map name="position" value="22.5"/>
         <frac32.u.map name="strike" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="1694" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="Gate" x="182" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="882" y="812">
      <params>
         <frac32.s.map name="a" value="14.0"/>
         <frac32.s.map name="d" value="55.0"/>
         <frac32.u.map name="s" value="45.0"/>
         <frac32.s.map name="r" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="3c28c6eb-baab-45e3-b30e-4937bf160bc0" name="obj_3" x="1358" y="826">
      <params>
         <frac32.u.map name="depth" MidiCC="3" value="0.0"/>
         <frac32.s.map name="speed" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="449f08c9-f4f3-4a13-87ac-4c9eeb34fedb" name="shortverb_1" x="1512" y="826">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="filter/fdbkcomb" uuid="b252513db2f8cc9a8964bad2a8eb7922be08690f" name="fdbkcomb_2" x="812" y="98">
            <params>
               <frac32.s.map name="a" value="-54.0"/>
               <frac32.s.map name="b" value="51.299999713897705"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="1601"/>
            </attribs>
         </obj>
         <obj type="filter/fdbkcomb" uuid="b252513db2f8cc9a8964bad2a8eb7922be08690f" name="fdbkcomb_1" x="812" y="294">
            <params>
               <frac32.s.map name="a" value="-53.0"/>
               <frac32.s.map name="b" value="49.5"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="1687"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="168" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="280" y="364">
            <params>
               <frac32.s.map name="g" value="12.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="281"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="406" y="364">
            <params>
               <frac32.s.map name="g" value="4.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="113"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="546" y="364">
            <params>
               <frac32.s.map name="g" value="8.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="37"/>
            </attribs>
         </obj>
         <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="1008" y="378">
            <params>
               <frac32.u.map name="gain1" value="45.5"/>
               <frac32.u.map name="gain2" value="55.5"/>
               <frac32.u.map name="gain3" value="55.0"/>
               <frac32.u.map name="gain4" value="51.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1120" y="378">
            <params>
               <frac32.u.map name="amp" value="22.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1274" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/fdbkcomb" uuid="b252513db2f8cc9a8964bad2a8eb7922be08690f" name="fdbkcomb_3" x="812" y="476">
            <params>
               <frac32.s.map name="a" value="51.0"/>
               <frac32.s.map name="b" value="48.09999990463257"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="2053"/>
            </attribs>
         </obj>
         <obj type="filter/fdbkcomb" uuid="b252513db2f8cc9a8964bad2a8eb7922be08690f" name="fdbkcomb_4" x="812" y="630">
            <params>
               <frac32.s.map name="a" value="-53.0"/>
               <frac32.s.map name="b" value="46.89999961853027"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="2251"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_1" outlet="out"/>
               <dest obj="allpass_2" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_2" outlet="out"/>
               <dest obj="allpass_3" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_3" outlet="out"/>
               <dest obj="fdbkcomb_1" inlet="in"/>
               <dest obj="fdbkcomb_2" inlet="in"/>
               <dest obj="fdbkcomb_3" inlet="in"/>
               <dest obj="fdbkcomb_4" inlet="in"/>
            </net>
            <net>
               <source obj="fdbkcomb_4" outlet="out"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="fdbkcomb_3" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="fdbkcomb_2" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="fdbkcomb_1" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="allpass_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1440</width>
            <height>800</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out right" uuid="e58a4cbbb087052c5480366e3f5d3a04aa319777" name="out_2" x="1680" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Gate Override" x="56" y="854">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Squareness" x="994" y="882">
      <params>
         <frac32.u.map name="value" MidiCC="4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_1" x="1078" y="882">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="Gated Pressure" x="504" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth2" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="Smooth Pressure" x="616" y="896">
      <params>
         <frac32.u.map name="risetime" value="0.0"/>
         <frac32.u.map name="falltime" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Extra Pressure" x="56" y="924">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_4" x="1120" y="966">
      <params>
         <frac32.u.map name="amp" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="Total Pressure" x="154" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/max" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="Non Negative" x="266" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="Gained Pressure" x="392" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="Mod Wheel" x="42" y="1022">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="Zero" x="154" y="1050">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Pressure Gain" x="280" y="1050">
      <params>
         <frac32.u.map name="value" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="1 Sample Delay" outlet="o1"/>
         <dest obj="glide_1" inlet="en"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="Vibrato Amount" inlet="in"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="obj_3" inlet="in"/>
         <dest obj="xfade_2" inlet="R1"/>
         <dest obj="xfade_4" inlet="i1"/>
      </net>
      <net>
         <source obj="gain_3" outlet="out"/>
         <dest obj="+_3" inlet="in1"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="tri_1" outlet="wave"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="guitarOsc_1" outlet="wave"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="lp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="lp_2" inlet="in"/>
      </net>
      <net>
         <source obj="lp_2" outlet="out"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="R"/>
         <dest obj="xfade_2" inlet="L1"/>
         <dest obj="xfade_3" inlet="i1"/>
      </net>
      <net>
         <source obj="Smooth Pressure" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
         <dest obj="gain_3" inlet="in"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="guitarOsc_1" inlet="pitch"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="Gate" outlet="o"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="1 Sample Delay" inlet="i1"/>
         <dest obj="Gated Pressure" inlet="a"/>
      </net>
      <net>
         <source obj="MIDI Notes" outlet="gate"/>
         <dest obj="Gate" inlet="i1"/>
      </net>
      <net>
         <source obj="Mod Wheel" outlet="midiCC"/>
         <dest obj="Total Pressure" inlet="in2"/>
      </net>
      <net>
         <source obj="Bend In" outlet="bend"/>
         <dest obj="Bend In Disp" inlet="in"/>
         <dest obj="Bend" inlet="b"/>
      </net>
      <net>
         <source obj="Bend" outlet="result"/>
         <dest obj="Total Pitch" inlet="in1"/>
      </net>
      <net>
         <source obj="MIDI Notes" outlet="note"/>
         <dest obj="Total Pitch" inlet="in3"/>
      </net>
      <net>
         <source obj="Gate Override" outlet="o"/>
         <dest obj="Gate" inlet="i2"/>
      </net>
      <net>
         <source obj="Total Pitch" outlet="out"/>
         <dest obj="glide_1" inlet="in"/>
         <dest obj="Optinal glide" inlet="i2"/>
         <dest obj="lp_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="Total Pressure" outlet="out"/>
         <dest obj="Non Negative" inlet="in1"/>
      </net>
      <net>
         <source obj="Extra Pressure" outlet="out"/>
         <dest obj="Total Pressure" inlet="in1"/>
      </net>
      <net>
         <source obj="Zero" outlet="out"/>
         <dest obj="Non Negative" inlet="in2"/>
      </net>
      <net>
         <source obj="Non Negative" outlet="out"/>
         <dest obj="Gained Pressure" inlet="a"/>
      </net>
      <net>
         <source obj="Bend Rang Numerator" outlet="out"/>
         <dest obj="Bend Range" inlet="a"/>
      </net>
      <net>
         <source obj="Bend Range Denominator" outlet="out"/>
         <dest obj="Bend Range" inlet="b"/>
      </net>
      <net>
         <source obj="Bend Range" outlet="float"/>
         <dest obj="Bend" inlet="a"/>
         <dest obj="Bend Range Disp" inlet="in"/>
      </net>
      <net>
         <source obj="Pressure Gain" outlet="out"/>
         <dest obj="Gained Pressure" inlet="b"/>
      </net>
      <net>
         <source obj="Gained Pressure" outlet="result"/>
         <dest obj="Gated Pressure" inlet="b"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="Gated Pressure" outlet="result"/>
         <dest obj="Smooth Pressure" inlet="in"/>
      </net>
      <net>
         <source obj="Extra Pitch" outlet="out"/>
         <dest obj="Total Pitch" inlet="in2"/>
      </net>
      <net>
         <source obj="MIDI Change Pach" outlet="midiCC"/>
         <dest obj="Change Patch" inlet="i"/>
      </net>
      <net>
         <source obj="MIDI Change Pach" outlet="trig"/>
         <dest obj="Change Patch" inlet="trig"/>
      </net>
      <net>
         <source obj="Squareness" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="gain_4" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="Reverbness" outlet="out"/>
         <dest obj="xfade_2" inlet="c"/>
         <dest obj="xfade_3" inlet="c"/>
         <dest obj="xfade_4" inlet="c"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="is zero" inlet="in1"/>
      </net>
      <net>
         <source obj="is zero" outlet="out"/>
         <dest obj="Optinal glide" inlet="c"/>
      </net>
      <net>
         <source obj="glide_1" outlet="out"/>
         <dest obj="Optinal glide" inlet="i1"/>
      </net>
      <net>
         <source obj="Optinal glide" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="gain_4" outlet="out"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="inv_1" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="lp_2" inlet="reso"/>
      </net>
      <net>
         <source obj="Vibrato Amount" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="shortverb_1" outlet="outlet_1"/>
         <dest obj="xfade_2" inlet="L2"/>
         <dest obj="xfade_2" inlet="R2"/>
         <dest obj="xfade_3" inlet="i2"/>
         <dest obj="xfade_4" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_3" outlet="L"/>
         <dest obj="shortverb_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="xfade_4" outlet="o"/>
         <dest obj="out_2" inlet="wave"/>
      </net>
      <net>
         <source obj="xfade_3" outlet="o"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>29</y>
      <width>1440</width>
      <height>800</height>
   </windowPos>
</patch-1.0>