<patch-1.0 appVersion="1.0.12">
   <obj type="controller/cycle buttons" uuid="692e0b97-3812-432f-b052-4d17ba7d2380" name="obj_4" x="364" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPHardClip" uuid="0b95bc90-042b-4d8e-b10a-3750d645adbe" name="DPHardClip_1" x="1904" y="42">
      <params>
         <frac32.u.map name="InGain" value="21.0"/>
         <frac32.u.map name="OutGain" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="2016" y="42">
      <params>
         <frac32.s.map name="freq" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_1" x="2114" y="42">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_2" x="2240" y="42">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
         <frac32.u.map name="reso" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_3" x="2338" y="42">
      <params>
         <frac32.s.map name="pitch" value="24.0"/>
         <frac32.u.map name="reso" value="44.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="2436" y="42">
      <params>
         <frac32.u.map name="gain1" value="31.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="2520" y="42">
      <params>
         <frac32.s.map name="freq" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_4" x="2618" y="42">
      <params>
         <frac32.s.map name="g" value="51.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="173"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="2814" y="42">
      <params>
         <frac32.s.map name="g" value="50.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="31"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="2912" y="42">
      <params>
         <frac32.s.map name="g" value="53.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="49"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_5" x="3010" y="42">
      <params>
         <frac32.s.map name="g" value="56.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="143"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_6" x="3108" y="42">
      <params>
         <frac32.s.map name="g" value="41.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="185"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_7" x="3206" y="42">
      <params>
         <frac32.s.map name="g" value="55.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="132"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_8" x="3304" y="42">
      <params>
         <frac32.s.map name="g" value="53.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="213"/>
      </attribs>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="3430" y="42">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="3528" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="MIDI Change Pach" x="350" y="84">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="100"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="patch/load i" uuid="b79124f5b7d1e8b39e187677ddab6260ce8c60a3" name="Change Patch" x="448" y="84">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="6b9ef2a1-43ca-4455-ada0-449f5a247340" name="Bend Range 48 To Save Memory" x="182" y="224">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="6b9ef2a1-43ca-4455-ada0-449f5a247340">
         <sDescription>divides &apos;green int&apos; by &apos;green int&apos;.result = &apos;blue float&apos;.output CAN overflow.</sDescription>
         <author>robert schirmer</author>
         <license>BSD</license>
         <helpPatch>timeri.axh</helpPatch>
         <inlets>
            <int32 name="a"/>
            <int32 name="b"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="float"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_float = (float)((int64_t(48) <<21)/1);]]></code.krate>
      </object>
   </patchobj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="714" y="238">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="8cf298d2-6582-4b2e-9e6f-a78f1ba7d4c6" name="Reverb" x="3038" y="252">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="read_5" x="448" y="0">
            <params>
               <frac32.u.map name="time" value="41.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_2"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_5" x="616" y="0">
            <params>
               <frac32.s.map name="freq" value="-9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_6" x="728" y="0">
            <params>
               <frac32.s.map name="freq" value="54.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_1" x="1414" y="0">
            <params/>
            <attribs>
               <combo attributeName="size" selection="8192 (170ms)"/>
            </attribs>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="980" y="84">
            <params>
               <frac32.u.map name="gain1" value="44.0"/>
               <frac32.u.map name="gain2" value="27.0"/>
               <frac32.u.map name="gain3" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="read_2" x="448" y="98">
            <params>
               <frac32.u.map name="time" value="59.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_1"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="616" y="98">
            <params>
               <frac32.s.map name="freq" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_4" x="728" y="98">
            <params>
               <frac32.s.map name="freq" value="45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="1372" y="98">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="1078" y="112">
            <params>
               <frac32.s.map name="g" value="49.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="4222"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_6" x="1176" y="112">
            <params>
               <frac32.s.map name="g" value="47.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="1705"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_8" x="1274" y="112">
            <params>
               <frac32.s.map name="g" value="48.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="740"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1484" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="28" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="98" y="210">
            <params>
               <frac32.s.map name="freq" value="59.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="210" y="210">
            <params>
               <frac32.s.map name="freq" value="-1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="308" y="210">
            <params>
               <frac32.s.map name="g" value="50.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="62"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_4" x="406" y="210">
            <params>
               <frac32.s.map name="g" value="40.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="146"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_5" x="504" y="210">
            <params>
               <frac32.s.map name="g" value="42.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="315"/>
            </attribs>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_2" x="602" y="210">
            <params>
               <frac32.s.map name="freq" value="37.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="fx/chorus" uuid="222924b0-d303-45d6-8ae5-45f77ac802e1" name="obj_1" x="700" y="210">
            <params>
               <frac32.u.map name="depth" value="6.5"/>
               <frac32.s.map name="speed" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="1470" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="1078" y="238">
            <params>
               <frac32.s.map name="g" value="51.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="4345"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_7" x="1176" y="238">
            <params>
               <frac32.s.map name="g" value="46.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="1765"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_9" x="1274" y="238">
            <params>
               <frac32.s.map name="g" value="48.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="678"/>
            </attribs>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_4" x="1372" y="238">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="980" y="280">
            <params>
               <frac32.u.map name="gain1" value="44.0"/>
               <frac32.u.map name="gain2" value="27.0"/>
               <frac32.u.map name="gain3" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="read_3" x="350" y="392">
            <params>
               <frac32.u.map name="time" value="54.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_2"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_3" x="518" y="392">
            <params>
               <frac32.s.map name="freq" value="14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_3" x="658" y="406">
            <params>
               <frac32.s.map name="freq" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_2" x="1400" y="420">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (1.36s)"/>
            </attribs>
         </obj>
         <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="read_4" x="364" y="504">
            <params>
               <frac32.u.map name="time" value="35.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_1"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_4" x="532" y="504">
            <params>
               <frac32.s.map name="freq" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_5" x="672" y="518">
            <params>
               <frac32.s.map name="freq" value="56.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_11" x="854" y="518">
            <params>
               <frac32.s.map name="g" value="43.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="349"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_10" x="952" y="518">
            <params>
               <frac32.s.map name="g" value="43.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="1784"/>
            </attribs>
         </obj>
         <obj type="fx/chorus" uuid="222924b0-d303-45d6-8ae5-45f77ac802e1" name="obj_2" x="1050" y="518">
            <params>
               <frac32.u.map name="depth" value="4.5"/>
               <frac32.s.map name="speed" value="-63.19999980926514"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="allpass_1" outlet="out"/>
               <dest obj="allpass_4" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_5" outlet="out"/>
               <dest obj="lp1_2" inlet="in"/>
               <dest obj="allpass_11" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_4" outlet="out"/>
               <dest obj="allpass_5" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="allpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_7" outlet="out"/>
               <dest obj="allpass_9" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_6" outlet="out"/>
               <dest obj="allpass_8" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_3" outlet="out"/>
               <dest obj="allpass_6" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_2" outlet="out"/>
               <dest obj="allpass_7" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_8" outlet="out"/>
               <dest obj="mix_3" inlet="in1"/>
               <dest obj="write_2" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_9" outlet="out"/>
               <dest obj="mix_4" inlet="in1"/>
               <dest obj="write_1" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_10" outlet="out"/>
               <dest obj="obj_2" inlet="in"/>
            </net>
            <net>
               <source obj="obj_2" outlet="L"/>
               <dest obj="mix_3" inlet="in2"/>
            </net>
            <net>
               <source obj="obj_2" outlet="R"/>
               <dest obj="mix_4" inlet="in2"/>
            </net>
            <net>
               <source obj="lp1_2" outlet="out"/>
               <dest obj="obj_1" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_11" outlet="out"/>
               <dest obj="allpass_10" inlet="in"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_4" outlet="out"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="allpass_3" inlet="in"/>
            </net>
            <net>
               <source obj="obj_1" outlet="L"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="allpass_2" inlet="in"/>
            </net>
            <net>
               <source obj="obj_1" outlet="R"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="hp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="read_3" outlet="out"/>
               <dest obj="hp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_3" outlet="out"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="hp1_3" outlet="out"/>
               <dest obj="lp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_4" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="hp1_2" outlet="out"/>
               <dest obj="lp1_4" inlet="in"/>
            </net>
            <net>
               <source obj="read_4" outlet="out"/>
               <dest obj="hp1_4" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_4" outlet="out"/>
               <dest obj="lp1_5" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_5" outlet="out"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
            <net>
               <source obj="read_5" outlet="out"/>
               <dest obj="hp1_5" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_5" outlet="out"/>
               <dest obj="lp1_6" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_6" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1440</width>
            <height>859</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="3136" y="252">
      <params>
         <frac32.u.map name="gain1" value="33.5"/>
         <frac32.u.map name="gain2" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_4" x="3220" y="252">
      <params>
         <frac32.u.map name="gain1" value="33.5"/>
         <frac32.u.map name="gain2" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="3304" y="252">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="8dad42b2-7620-4075-b4ce-1e2bb1b312d0" name="dial_1" x="406" y="308">
      <params>
         <frac32.u.map name="value" value="12.5"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="8dad42b2-7620-4075-b4ce-1e2bb1b312d0">
         <sDescription>positive constant value dial</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets/>
         <outlets>
            <frac32.positive name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="value" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= param_value/64;]]></code.krate>
      </object>
   </patchobj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="Bend_" x="252" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_1" x="1904" y="350">
      <params>
         <frac32.u.map name="amp" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="2086" y="406">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="2282" y="406">
      <params>
         <frac32.u.map name="gain1" value="7.0"/>
         <frac32.u.map name="gain2" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="2366" y="406">
      <params>
         <frac32.u.map name="amp" value="0.2799997329711914"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="2548" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="2646" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="Vibrato" x="924" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="Bend In_" x="42" y="434">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="197175e4-fa28-4b97-bab2-8c95910dd6e0" name="1 Sample Delay" x="574" y="434">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="197175e4-fa28-4b97-bab2-8c95910dd6e0">
         <inlets>
            <bool32 name="i1"/>
         </inlets>
         <outlets>
            <bool32 name="o1"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[bool mem;]]></code.declaration>
         <code.krate><![CDATA[outlet_o1=mem;
mem=inlet_i1;]]></code.krate>
      </object>
   </patchobj>
   <obj type="cpwitz/lfo/tri" uuid="cpwitz-lfo-tri" name="Vibrato LFO" x="812" y="434">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="Mod Wheel" x="1820" y="462">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="drj/math/sum3" uuid="93cb11244907aed86ae7d7f2274d118a23d46692" name="Total Pitch_" x="322" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="2086" y="490">
      <params>
         <frac32.s.map name="pitch" value="12.649999618530273"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="168" y="518">
      <params/>
      <attribs>
         <spinner attributeName="value" value="24"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="Vibratoed Pitch" x="1134" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_3" x="812" y="546">
      <params>
         <frac32.u.map name="amp" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone" uuid="e7413176a91acc060036fd7f68fda24bbee265d3" name="MIDI Notes_" x="28" y="602">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="midi/in/touch" uuid="7e3a4d718388f6d5213accadf5a80121a7c35cc9" name="touch_1" x="1960" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/max" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="max_1" x="2044" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfilter/LPRiseDecay" uuid="51ef2ec2-064a-4803-a37d-3e0db690311e" name="LPRiseDecay_1" x="2114" y="602">
      <params>
         <frac32.s.map name="Rise" value="35.0"/>
         <frac32.s.map name="Decay" value="-24.21999979019165"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfilter/LPRiseDecay" uuid="51ef2ec2-064a-4803-a37d-3e0db690311e" name="LPRiseDecay_2" x="2254" y="602">
      <params>
         <frac32.s.map name="Rise" value="-35.0"/>
         <frac32.s.map name="Decay" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1960" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="1862" y="714">
      <params>
         <frac32.s.map name="a" value="-59.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="Legato" x="924" y="756">
      <params>
         <frac32.u.map name="time" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="Gated Pressure" x="448" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth2" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="Smooth Pressure" x="560" y="784">
      <params>
         <frac32.u.map name="risetime" value="0.0"/>
         <frac32.u.map name="falltime" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="allpass_3" outlet="out"/>
         <dest obj="allpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="allpass_5" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="allpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="DPHardClip_1" inlet="in"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="mix_4" inlet="in1"/>
         <dest obj="Reverb" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="touch_1" outlet="o"/>
         <dest obj="max_1" inlet="in1"/>
      </net>
      <net>
         <source obj="max_1" outlet="out"/>
         <dest obj="LPRiseDecay_1" inlet="in"/>
         <dest obj="LPRiseDecay_2" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_3" outlet="env"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="max_1" inlet="in2"/>
      </net>
      <net>
         <source obj="LPRiseDecay_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="Vibratoed Pitch" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="bp_1" inlet="pitch"/>
         <dest obj="bp_2" inlet="pitch"/>
         <dest obj="bp_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="bp_1" inlet="in"/>
         <dest obj="bp_2" inlet="in"/>
         <dest obj="bp_3" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_6" outlet="out"/>
         <dest obj="allpass_7" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_7" outlet="out"/>
         <dest obj="allpass_8" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_8" outlet="out"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="allpass_5" outlet="out"/>
         <dest obj="allpass_6" inlet="in"/>
      </net>
      <net>
         <source obj="DPHardClip_1" outlet="out"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="bp_2" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="bp_3" outlet="out"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="Reverb" outlet="outlet_1"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="Reverb" outlet="outlet_2"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="LPRiseDecay_2" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="Mod Wheel" outlet="midiCC"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="Gated Pressure" inlet="b"/>
      </net>
      <net>
         <source obj="Legato" outlet="out"/>
         <dest obj="Vibratoed Pitch" inlet="in1"/>
      </net>
      <net>
         <source obj="Vibrato LFO" outlet="wave"/>
         <dest obj="Vibrato" inlet="b"/>
      </net>
      <net>
         <source obj="Vibrato" outlet="result"/>
         <dest obj="Vibratoed Pitch" inlet="in2"/>
      </net>
      <net>
         <source obj="Smooth Pressure" outlet="out"/>
         <dest obj="gain_3" inlet="in"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="MIDI Notes_" outlet="gate"/>
         <dest obj="adsr_3" inlet="gate"/>
         <dest obj="Gated Pressure" inlet="a"/>
         <dest obj="1 Sample Delay" inlet="i1"/>
      </net>
      <net>
         <source obj="Bend In_" outlet="bend"/>
         <dest obj="Bend_" inlet="b"/>
      </net>
      <net>
         <source obj="Bend_" outlet="result"/>
         <dest obj="Total Pitch_" inlet="in1"/>
      </net>
      <net>
         <source obj="MIDI Notes_" outlet="note"/>
         <dest obj="Total Pitch_" inlet="in3"/>
      </net>
      <net>
         <source obj="Total Pitch_" outlet="out"/>
         <dest obj="Legato" inlet="in"/>
      </net>
      <net>
         <source obj="Bend Range 48 To Save Memory" outlet="float"/>
         <dest obj="Bend_" inlet="a"/>
      </net>
      <net>
         <source obj="Gated Pressure" outlet="result"/>
         <dest obj="Smooth Pressure" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_4" outlet="out"/>
         <dest obj="allpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="Total Pitch_" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="Vibrato" inlet="a"/>
      </net>
      <net>
         <source obj="1 Sample Delay" outlet="o1"/>
         <dest obj="Legato" inlet="en"/>
      </net>
      <net>
         <source obj="MIDI Change Pach" outlet="midiCC"/>
         <dest obj="Change Patch" inlet="i"/>
      </net>
      <net>
         <source obj="MIDI Change Pach" outlet="trig"/>
         <dest obj="Change Patch" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>253</x>
      <y>98</y>
      <width>1440</width>
      <height>877</height>
   </windowPos>
</patch-1.0>